<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    background-color: rgba(220, 228, 228, 0.452);
 }
       

        table {

            width: 100%;
            border-spacing: 20px;

        }

        a {
            text-decoration: none;
        }

        p,
        th {
            
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
            border-radius: 5px;

        }

        th {
            background-color: rgb(4, 4, 35);
            color: white;
            text-transform: capitalize;
        }

        p {
            background-color: rgb(220, 220, 225);
            width: 500px;
            margin: auto;
            margin-top: 1rem;
        



        }
        h4{
            margin: auto;
        
            margin-left: 48%;
            margin-top: 1rem;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 700;
            font-family: sans-serif;
        }




        img {
            margin-top: 3rem;
            width: 525px;
            height: 250px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(61, 58, 58, 0.461);
            margin-left: 32%;
        }
            h1{
                margin: auto;
                text-align: center;
                font-size: 40px;
                font-family: sans-serif;
            }
            button{
                margin: auto;
                text-align: center;
               margin-left: 42%;
                margin-top: 1rem;
                padding: 10px;
                width: 250px;
                color: rgb(255, 255, 255);
                font-size: 16px;
                background-color: rgb(52, 38, 123);
                border: none;
                border-radius: 10px;
                

                
            }
    </style>
</head>

<body>
    <table>
        <form action="">
            {%csrf_token%}

            <tr>


            </tr>
        </form>

  <h1 >details view here</h1>
  <p><a href=""></a></p>
        
        <tr>
            <img src="{{ cm.image.url }}"/>
            <h4>room id</h4>
            <p>{{cm.room_id}}</p>
            <h4>amount </h4>
            <p>{{cm.amount}}</p>
            <h4>bed space</h4>
            <p>{{cm.bed_space}}</p>
            <h4>details</h4>
            <p>{{cm.details}}</p>
            <h4> type</h4>
            <p>{{cm.type}}</p>
            
            


        </tr>
        <button type="submit">book</button>
      
    </table>
</body>

</html>